INPUT(
./release\parser.o
./release\http_parser.o
./release\HttpServer.o
./release\HttpHandler.o
./release\HttpHelpers.o
./release\HttpsServer.o
./release\HttpHandlerSimpleRouter.o
./release\HttpConnection.o
./release\HttpHandlerProxy.o
./release\HttpClient.o
./release\HttpHeader.o
./release\moc_HttpServer.o
./release\moc_HttpHandler.o
./release\moc_HttpsServer.o
./release\moc_HttpHandlerSimpleRouter.o
./release\moc_HttpConnection.o
./release\moc_HttpHandlerProxy.o
./release\moc_HttpClient.o
);
