INPUT(
./release\o1.o
./release\o1requestor.o
./release\o1timedreply.o
./release\o2.o
./release\o2facebook.o
./release\o2gft.o
./release\o2reply.o
./release\o2replyserver.o
./release\o2requestor.o
./release\o2skydrive.o
./release\oxtwitter.o
./release\o2simplecrypt.o
./release\o0baseauth.o
./release\o0settingsstore.o
./release\o2spotify.o
./release\o2google.o
./release\cashiercustomerdisplay.o
./release\importitemdialog.o
./release\mainwindow.o
./release\paginationwidget.o
./release\tabwidget.o
./release\settingwidget.o
./release\userwidget.o
./release\horizontalheader.o
./release\headerwidget.o
./release\tableview.o
./release\tablewidget.o
./release\tablemodel.o
./release\tableitem.o
./release\suplierwidget.o
./release\rowdata.o
./release\suplieradddialog.o
./release\guiutil.o
./release\useradddialog.o
./release\aboutdialog.o
./release\cashierwidget.o
./release\cashieritem.o
./release\cashiertablemodel.o
./release\keyevent.o
./release\userpermissiondialog.o
./release\paycashdialog.o
./release\categorywidget.o
./release\purchasewidget.o
./release\categorytreewidget.o
./release\categotyadddialog.o
./release\itemwidget.o
./release\additemdialog.o
./release\addpricedialog.o
./release\purchaseadddialog.o
./release\purchaseitemwidget.o
./release\purchaseadditemdialog.o
./release\paymentcashsuccessdialog.o
./release\searchitemdialog.o
./release\saleswidget.o
./release\statusbarwidget.o
./release\reportitemwidget.o
./release\moneylineedit.o
./release\flashmessagemanager.o
./release\flashmessage.o
./release\transactionlistdialog.o
./release\saveloadslotdialog.o
./release\cashierhelpdialog.o
./release\changepassworddialog.o
./release\customerwidget.o
./release\customeradddialog.o
./release\customer.o
./release\advancepaymentdialog.o
./release\customercreditwidget.o
./release\addcreditpaymentdialog.o
./release\machinewidget.o
./release\tilewidget.o
./release\purchasepaymentdialog.o
./release\rewardwidget.o
./release\rewardadddialog.o
./release\settingpoinadddialog.o
./release\customerrewardwidget.o
./release\addpoindialog.o
./release\bankwidget.o
./release\bankadddialog.o
./release\paycashlessdialog.o
./release\transactionwidget.o
./release\moneywidget.o
./release\solditemlistdialog.o
./release\returnitemadddialog.o
./release\autoupdatedialog.o
./release\addtransactiondialog.o
./release\purchasereturnwidget.o
./release\returnadddialog.o
./release\purchaseitemselectiondialog.o
./release\purchaseitem.o
./release\returnresolutiondialog.o
./release\checkpricedialog.o
./release\importexportdatabasedialog.o
./release\browserdialog.o
./release\googledrive.o
./release\listdialog.o
./release\checkstockwidget.o
./release\checkstockadddialog.o
./release\initialstockwidget.o
./release\initialstockadddialog.o
./release\unitwidget.o
./release\datesettingdialog.o
./release\searchcustomerdialog.o
./release\splash.o
./release\logindialog.o
./release\restartconfirmationdialog.o
./release\settingdialog.o
./release\editpricecountdialog.o
./release\stockcardwidget.o
./release\stockcarddialog.o
./release\solditemreturnwidget.o
./release\addsoldreturndialog.o
./release\restoreitemdialog.o
./release\addmachinedialog.o
./release\cashierreportdialog.o
./release\customercreditpaymentdialog.o
./release\addingridientdialog.o
./release\additemunavailabledialog.o
./release\doublespinboxdelegate.o
./release\moc_o1.o
./release\moc_o1dropbox.o
./release\moc_o1flickr.o
./release\moc_o1requestor.o
./release\moc_o1twitter.o
./release\moc_o1timedreply.o
./release\moc_o1upwork.o
./release\moc_o2.o
./release\moc_o2facebook.o
./release\moc_o2gft.o
./release\moc_o2reply.o
./release\moc_o2replyserver.o
./release\moc_o2requestor.o
./release\moc_o2skydrive.o
./release\moc_oxtwitter.o
./release\moc_o1freshbooks.o
./release\moc_o0baseauth.o
./release\moc_o0abstractstore.o
./release\moc_o0settingsstore.o
./release\moc_o2spotify.o
./release\moc_o2google.o
./release\moc_cashiercustomerdisplay.o
./release\moc_importitemdialog.o
./release\moc_mainwindow.o
./release\moc_paginationwidget.o
./release\moc_tabwidget.o
./release\moc_settingwidget.o
./release\moc_userwidget.o
./release\moc_horizontalheader.o
./release\moc_headerwidget.o
./release\moc_tableview.o
./release\moc_tablewidget.o
./release\moc_tablemodel.o
./release\moc_suplierwidget.o
./release\moc_suplieradddialog.o
./release\moc_useradddialog.o
./release\moc_aboutdialog.o
./release\moc_cashierwidget.o
./release\moc_cashiertablemodel.o
./release\moc_keyevent.o
./release\moc_userpermissiondialog.o
./release\moc_paycashdialog.o
./release\moc_categorywidget.o
./release\moc_purchasewidget.o
./release\moc_categorytreewidget.o
./release\moc_categotyadddialog.o
./release\moc_itemwidget.o
./release\moc_additemdialog.o
./release\moc_addpricedialog.o
./release\moc_purchaseadddialog.o
./release\moc_purchaseitemwidget.o
./release\moc_purchaseadditemdialog.o
./release\moc_paymentcashsuccessdialog.o
./release\moc_searchitemdialog.o
./release\moc_saleswidget.o
./release\moc_statusbarwidget.o
./release\moc_reportitemwidget.o
./release\moc_moneylineedit.o
./release\moc_flashmessagemanager.o
./release\moc_flashmessage.o
./release\moc_transactionlistdialog.o
./release\moc_saveloadslotdialog.o
./release\moc_cashierhelpdialog.o
./release\moc_changepassworddialog.o
./release\moc_customerwidget.o
./release\moc_customeradddialog.o
./release\moc_advancepaymentdialog.o
./release\moc_customercreditwidget.o
./release\moc_addcreditpaymentdialog.o
./release\moc_machinewidget.o
./release\moc_tilewidget.o
./release\moc_purchasepaymentdialog.o
./release\moc_rewardwidget.o
./release\moc_rewardadddialog.o
./release\moc_settingpoinadddialog.o
./release\moc_customerrewardwidget.o
./release\moc_addpoindialog.o
./release\moc_bankwidget.o
./release\moc_bankadddialog.o
./release\moc_paycashlessdialog.o
./release\moc_transactionwidget.o
./release\moc_moneywidget.o
./release\moc_solditemlistdialog.o
./release\moc_returnitemadddialog.o
./release\moc_autoupdatedialog.o
./release\moc_addtransactiondialog.o
./release\moc_purchasereturnwidget.o
./release\moc_returnadddialog.o
./release\moc_purchaseitemselectiondialog.o
./release\moc_returnresolutiondialog.o
./release\moc_checkpricedialog.o
./release\moc_importexportdatabasedialog.o
./release\moc_browserdialog.o
./release\moc_googledrive.o
./release\moc_listdialog.o
./release\moc_checkstockwidget.o
./release\moc_checkstockadddialog.o
./release\moc_initialstockwidget.o
./release\moc_initialstockadddialog.o
./release\moc_unitwidget.o
./release\moc_datesettingdialog.o
./release\moc_searchcustomerdialog.o
./release\moc_splash.o
./release\moc_logindialog.o
./release\moc_restartconfirmationdialog.o
./release\moc_settingdialog.o
./release\moc_editpricecountdialog.o
./release\moc_stockcardwidget.o
./release\moc_stockcarddialog.o
./release\moc_solditemreturnwidget.o
./release\moc_addsoldreturndialog.o
./release\moc_restoreitemdialog.o
./release\moc_addmachinedialog.o
./release\moc_cashierreportdialog.o
./release\moc_customercreditpaymentdialog.o
./release\moc_addingridientdialog.o
./release\moc_additemunavailabledialog.o
./release\moc_doublespinboxdelegate.o
);
