INPUT(
./release\serveraction.o
./release\router.o
./release\useraction.o
./release\mainserver.o
./release\suplieraction.o
./release\itemaction.o
./release\sellpriceactions.o
./release\categoryaction.o
./release\purchaseaction.o
./release\purchaseitemaction.o
./release\soldaction.o
./release\solditemaction.o
./release\customeraction.o
./release\customerpointaction.o
./release\cusomercreditaction.o
./release\machineaction.o
./release\rewardaction.o
./release\rewardpoinaction.o
./release\bankaction.o
./release\transactionaction.o
./release\purchasereturnaction.o
./release\databaseaction.o
./release\checkstockaction.o
./release\unitaction.o
./release\stockcardaction.o
./release\itemlinkaction.o
./release\itemutil.o
./release\soldreturnaction.o
./release\configutil.o
./release\configaction.o
./release\moc_mainserver.o
);
