INPUT(
./debug\serveraction.o
./debug\router.o
./debug\useraction.o
./debug\mainserver.o
./debug\suplieraction.o
./debug\itemaction.o
./debug\sellpriceactions.o
./debug\categoryaction.o
./debug\purchaseaction.o
./debug\purchaseitemaction.o
./debug\soldaction.o
./debug\solditemaction.o
./debug\customeraction.o
./debug\customerpointaction.o
./debug\cusomercreditaction.o
./debug\machineaction.o
./debug\rewardaction.o
./debug\rewardpoinaction.o
./debug\bankaction.o
./debug\transactionaction.o
./debug\purchasereturnaction.o
./debug\databaseaction.o
./debug\checkstockaction.o
./debug\unitaction.o
./debug\stockcardaction.o
./debug\itemlinkaction.o
./debug\itemutil.o
./debug\soldreturnaction.o
./debug\configutil.o
./debug\configaction.o
./debug\moc_mainserver.o
);
